{
  "name": "c-cpp-op-snap",
  "displayName": "C/C++ OpSnap",
  "description": "simplifies C/C++ code by breaking down complex expressions.",
  "icon": "images/op_icon.png",
  "version": "3.0.1",
  "publisher": "KAJESPERWEI",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KAJESPER/c-cpp-op-snap"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "c-cpp-op-snap.cTable",
        "title": "Opsnap:C Operator Precedence"
      },
      {
        "command": "c-cpp-op-snap.cppTable",
        "title": "Opsnap:CPP Operator Precedence"
      }
    ],
    "languages": [
      {
        "id": "cpp",
        "extensions": [
          ".cpp",
          ".cc",
          ".cxx",
          ".hpp",
          ".hh",
          ".hxx",
          ".inl",
          ".ipp"
        ],
        "aliases": [
          "C++",
          "cpp"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "c",
        "extensions": [
          ".c",
          ".h"
        ],
        "aliases": [
          "C"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "arduino",
        "extensions": [
          ".ino"
        ],
        "aliases": [
          "Arduino"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "cuda",
        "extensions": [
          ".cu",
          ".cuh"
        ],
        "aliases": [
          "CUDA"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "activationEvents": [
      "onLanguage:cpp",
      "onLanguage:c",
      "onLanguage:arduino",
      "onLanguage:cuda"
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
